{
  "name": "@anreal/api",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env node --import tsx --watch src/index.ts",
    "worker:dev": "pnpm with-env node --import tsx --watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker:start": "node dist/worker.js",
    "db:migrate": "pnpm with-env prisma migrate dev",
    "db:studio": "pnpm with-env prisma studio",
    "db:generate": "pnpm with-env prisma generate",
    "postinstall": "prisma generate",
    "db:deploy": "pnpm with-env prisma migrate deploy",
    "db:seed": "pnpm with-env tsx prisma/seed.ts",
    "memory:anvia-v1:migrate": "pnpm with-env tsx scripts/migrate-anvia-v1-memory.ts",
    "smoke:auth": "pnpm with-env tsx scripts/smoke-auth.ts",
    "test": "vitest run",
    "with-env": "dotenv -e ../../.env -- "
  },
  "dependencies": {
    "@anreal/agent": "workspace:*",
    "@anvia/client": "1.2.0",
    "@anvia/core": "1.5.0",
    "@anvia/mcp": "1.1.3",
    "@anvia/memory-prisma": "1.2.1",
    "@anvia/sandbox": "1.1.4",
    "@anvia/server": "1.1.4",
    "@aws-sdk/client-s3": "^3.888.0",
    "@better-auth/prisma-adapter": "^1.6.25",
    "@hono/node-server": "^2.0.11",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@scalar/hono-api-reference": "^0.11.14",
    "adm-zip": "0.5.16",
    "better-auth": "^1.6.25",
    "bullmq": "^5.58.5",
    "hono": "^4.12.32",
    "ioredis": "^5.7.0",
    "pdfkit": "^0.20.2",
    "prisma": "^7.10.0",
    "svg-to-pdfkit": "^0.1.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/node": "^26.1.1",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
